C:\Users\Alex\Desktop\Tank_v0.1_alpha\Tank_v0.1_alpha\bin\Debug\Tank_v0.1_alpha.exe.config
C:\Users\Alex\Desktop\Tank_v0.1_alpha\Tank_v0.1_alpha\bin\Debug\Tank_v0.1_alpha.exe
C:\Users\Alex\Desktop\Tank_v0.1_alpha\Tank_v0.1_alpha\bin\Debug\Tank_v0.1_alpha.pdb
C:\Users\Alex\Desktop\Tank_v0.1_alpha\Tank_v0.1_alpha\obj\Debug\Tank_v0.1_alpha.csprojResolveAssemblyReference.cache
C:\Users\Alex\Desktop\Tank_v0.1_alpha\Tank_v0.1_alpha\obj\Debug\Tank_v0.1_alpha.exe
C:\Users\Alex\Desktop\Tank_v0.1_alpha\Tank_v0.1_alpha\obj\Debug\Tank_v0.1_alpha.pdb
C:\Users\Alex\Desktop\Tank_v0.1.1_alpha\Tank_v0.1_alpha\obj\Debug\Tank_v0.1_alpha.csprojResolveAssemblyReference.cache
C:\Users\Alex\Desktop\Tank_v0.1.1_alpha\Tank_v0.1_alpha\obj\Debug\Tank_v0.1_alpha.exe
C:\Users\Alex\Desktop\Tank_v0.1.1_alpha\Tank_v0.1_alpha\obj\Debug\Tank_v0.1_alpha.pdb
C:\Users\Alex\Desktop\Tank_v0.1.1_alpha\Tank_v0.1_alpha\bin\Debug\Tank_v0.1_alpha.exe.config
C:\Users\Alex\Desktop\Tank_v0.1.1_alpha\Tank_v0.1_alpha\bin\Debug\Tank_v0.1_alpha.exe
C:\Users\Alex\Desktop\Tank_v0.1.1_alpha\Tank_v0.1_alpha\bin\Debug\Tank_v0.1_alpha.pdb
C:\Users\Alex\Desktop\Tank_v0.1.3145_alpha\Tank_v0.1_alpha\bin\Debug\Tank_v0.1_alpha.exe.config
C:\Users\Alex\Desktop\Tank_v0.1.3145_alpha\Tank_v0.1_alpha\bin\Debug\Tank_v0.1_alpha.exe
C:\Users\Alex\Desktop\Tank_v0.1.3145_alpha\Tank_v0.1_alpha\bin\Debug\Tank_v0.1_alpha.pdb
C:\Users\Alex\Desktop\Tank_v0.1.3145_alpha\Tank_v0.1_alpha\obj\Debug\Tank_v0.1_alpha.csprojResolveAssemblyReference.cache
C:\Users\Alex\Desktop\Tank_v0.1.3145_alpha\Tank_v0.1_alpha\obj\Debug\Tank_v0.1_alpha.exe
C:\Users\Alex\Desktop\Tank_v0.1.3145_alpha\Tank_v0.1_alpha\obj\Debug\Tank_v0.1_alpha.pdb
C:\Users\Alex\Desktop\Tank_ver.alpha\Tank_v0.1_alpha\obj\Debug\Tank_v0.1_alpha.csprojResolveAssemblyReference.cache
C:\Users\Alex\Desktop\Tank_ver.alpha\Tank_v0.1_alpha\obj\Debug\Tank_v0.1_alpha.exe
C:\Users\Alex\Desktop\Tank_ver.alpha\Tank_v0.1_alpha\obj\Debug\Tank_v0.1_alpha.pdb
C:\Users\Alex\Desktop\Tank_ver.alpha\Tank_v0.1_alpha\bin\Debug\Tank_v0.1_alpha.exe.config
C:\Users\Alex\Desktop\Tank_ver.alpha\Tank_v0.1_alpha\bin\Debug\Tank_v0.1_alpha.exe
C:\Users\Alex\Desktop\Tank_ver.alpha\Tank_v0.1_alpha\bin\Debug\Tank_v0.1_alpha.pdb
